<!DOCTYPE html>
<html>
  <head>
    <title>My profile</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Nosifer|Raleway+Dots" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="images/val.png" alt="">
        <h1>Valérie Gehlé</h1>
        <h2>Developer</h2>
        <p>Engineer giving a boost to my skills</p>
        <a href="#" class="button">Put a click on it!</a>
      </div>
      <div class="card">
        <ul class="list-inline">
          <li><a href="https://github.com/BlaxFontaine" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
          <li><a href="https://fr.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i> Linkedin</a></li>
          <li><a href="https://twitter.com/?lang=fr" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
        </ul>
      </div>
      <div class="card">
        <h2>My favorite artists</h2>
        <table>
          <tbody>
            <tr>
              <td><img src="images/beyonce.jpg" alt="Beyoncé"></td>
              <td>
                <h3>Beyoncé</h3>
                <p>Beyoncé Giselle Knowles-Carter is an American singer, songwriter, actress, record producer and dancer.</p>
              </td>
            </tr>
            <tr>
              <td><img src="images/rihanna.jpg" alt="Rihanna"></td>
              <td>
                <h3>Rihanna</h3>
                <p>Robyn Rihanna Fenty is a Barbadian singer, songwriter, and actress.</p>
              </td>
            </tr>
            <tr>
              <td><img src="images/siouxsie.jpg" alt="Siouxsie"></td>
              <td>
                <h3>Siouxsie</h3>
                <p>Susan Janet Ballion, known professionally as Siouxsie Sioux is an English singer, songwriter, musician and producer.</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="card">
        <h1>THE END</h1>
        <p>This website has been designed with the help of Le Wagon</p>
      </div>
    </div>
  </body>
</html>
